import java.util.Scanner;

public class Main {


    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        String eng = "0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ\\$%*+-./:";
        for (int i = 0; i < t; i++) {
            int num = sc.nextInt();
            String str = sc.next();
            for (int j = 0; j < str.length(); j++) {
                for (int k = 0; k < eng.length(); k++) {
                    if(str.charAt(j) == eng.charAt(k)){
                        for (int l = 0; l < num; l++) {
                            System.out.printf("%c",str.charAt(j));
                        }
                    }
                }

            }
            System.out.println();
        }
    }

}
