public class Main {

    static void selfNum() {

        boolean arr[] = new boolean[10001];

        for(int i = 1; i <= 10000; i++){
            int num = i;
            int sum = 0;
            while(num != 0) {
                sum += num % 10;
                num /= 10;
            }

            sum += i;

            if(sum > 10000){
                continue;
            }else{
                arr[sum] = true;
            }


        }

        for(int i = 1; i<= 10000; i++){
            if(arr[i] == false){
                System.out.println(i);
            }
        }
    }

    public static void main(String[] args) {

        selfNum();
    }
}
