import java.util.Scanner;

public class Main {

    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();

        int sum = 0;
        int min = 10000;

        for (int m = sc.nextInt(); n <= m; n++) {
            int count = 0;
            for (int j = 2; j < n; j++) {
                if (n % j == 0) {
                    break;
                }
                count++;
            }

            if(count == n - 2){
                sum += n;
                if(n < min){
                    min = n;
                }
            }
        }

        if(sum == 0){
            System.out.println("-1");
        }else {
            System.out.println(sum);
            System.out.println(min);
        }
    }

}
