import java.util.Scanner;

public class Main {

    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        int[] arr = new int[500];
        int cnt = 0;
        int num = 0;

        for (int i = 2; i <= 1000; i++) {
            int count = 0;
            for (int j = 2; j < i; j++) {
                if (i % j == 0) {
                    break;
                }
                count++;
            }
            if(count == i - 2){
                arr[num++] = i;
            }
        }
        for (int i = 0; i < t; i++) {
            int x = sc.nextInt();
            for (int j = 0; j < arr.length; j++) {
                if (x == arr[j]) {
                    cnt++;
                    break;
                }
            }
        }


        System.out.println(cnt);


    }

}
