import java.util.Scanner;

public class Main {


    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String str = sc.next();
        String eng = "abcdefghijklmnopqrstuvwxyz";

        for (int i = 0; i < eng.length(); i++) {
            for (int j = 0; j <= str.length(); j++) {
                if(j == str.length()){
                    System.out.printf("-1 ");
                    break;
                }
                if (eng.charAt(i) == str.charAt(j)) {
                    System.out.printf("%d ", j);
                    break;
                }
            }

        }
    }
}
