import java.util.Scanner;

public class Main {


    static int hansu(int n) {
        int count = 99;
        int i = 100;
        if(n < 100){
            return n;
        }
        while(i <= n){
            int num = i;
            int a = num / 100;
            int b = num % 100 / 10;
            int c = num % 10;
            int d = b - a;
            if(d == c-b){
                count++;
            }
            i++;
        }
        return count;
    }

    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int count = hansu(n);
        System.out.println(count);

    }
}
